USERNAME="identifiant"
PASSWORD="motdepasse"

# Mettre à 1 pour forcer le téléchargement des images
OVERWRITE="0"
VERIFY_SSL="0"  # Mettre à 1 pour vérifier le certificat SSL, 0 pour ignorer (--insecure)
